# kolektif

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hhandoko/kolektif/: KolektifApplication.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/hhandoko/kolektif/: KolektifApplicationTests.java
