/**
 * File     : settings.gradle
 * License  :
 *   Copyright (c) 2020 kolektif Contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
pluginManagement {
    plugins {
        id 'com.adarshr.test-logger' version gradleTestLoggerVersion
        id "com.diffplug.gradle.spotless" version gradleSpotlessVersion
        id 'com.github.ben-manes.versions' version gradleUpdatesVersion
        id 'io.spring.dependency-management' version gradleSpringDepsVersion
        id 'org.springframework.boot' version gradleSpringBootVersion
    }
}

rootProject.name = 'kolektif'
